<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UneekSaba</title>
  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="mama.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Bebas+Neue&family=DM+Serif+Display&family=Khula:wght@700&family=Montserrat:wght@600&family=Mooli&family=Noto+Sans&family=Pacifico&family=Poppins:wght@500&family=Roboto+Condensed&family=Sacramento&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/dd96f0eb74.js" crossorigin="anonymous"></script>
<link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
 <link rel="icon" href="images/favicon.ico">
<body>
  <div class="Wb-load">
    <div class="wrapper">
    <header>
      <nav>
        <div onclick="location.href='mama.html'" class="navbar-brand logo"><i class="dg fa-regular fa-thumbs-up"></i></div>
      <div class="menu">
      <ul>
        <li><a href="#" onclick="location.href=mama.html">Home</a></li>
        <li><a href="#" onclick="location.href='https://www.behance.net/uneeksaba'">About</a></li>
        <li><a href="#"  onclick="location.href='https://www.behance.net/uneeksaba'">Portfolio</a></li>
       <li><a href="#" class="upwrk" onclick="location.href='https://www.upwork.com/freelancers/~0180678cd87e9c0fb8'">upwork</a></li>
      </ul>
      </div>
    </nav>
    </header>
    <section class="banner"></section>
    <script type="text/javascript">
      window.addEventListener("scroll",function(){
        var header = document.queryselector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      })
    </script>
                   <div class="top-container"
            <div class="top">
              <div class="col-lg-12">
               <h1>I am Saba</h1>
                <p>Proffesional Graphic designer</p>
              </div>
              <div class="mountain">
                  <img src="images/mountain.png" alt="">
            </div>
          </div>
          <section id="features"
          <div class="row">
            <div class="feature-box col-lg-4">
              <i class="icon fa-solid fa-circle-check fa-4x"></i>
              <h3>Easy to work</h3>
              <h5>Easy to work with, even your pet can also.</h5>

            </div>
            <div class="feature-box col-lg-4">
              <i class="icon2 fa-regular fa-face-smile fa-4x"></i>
              <h3>Fully satisfaction</h3>
              <h5>Work until your fully satisfied.</h5>
            </div>
            <div class="feature-box col-lg-4">
              <i class="icon3 fa-solid fa-truck fa-4x"></i>
           <h3>Deliver in time</h3>
           <h5>Will be deliverd in selected time.</h5>
            </div>
          </div>
          </section>
<div class="skill-row">
  <h2>About Me</h2>
  <i class="skill-img fa-solid fa-file-pen fa-4x"></i>
<section id="skil-1">
  <h3>I am a highly creative and multitalented Graphic Designer with extensive experience in multimedia, marketing, and print design. Exceptional collaborative and interpersonal skills, dynamic team player with well-developed written and verbal communication abilities.</h3>
    </section>
<h4>
  <div class="row">
  <div class="mnm col-lg-6">
  <button type="button" class="cls  btn btn-outline-dark" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Saba.S on behance</button>
  </div>  
  <div class="mnm col-lg-6">
    <button class="cls btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Saba.S on linkedin</button>
  </div>
  
</div>
</h4>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        <i onclick="location.href='https://www.behance.net/uneeksaba'" class="pps fa-brands fa-square-behance fa-4x"></i>
        A highly creative and multitalented Graphic Designer with extensive experience in multimedia, marketing, and print design. Exceptional collaborative and interpersonal skills; dynamic team player with well-developed written and verbal communication abilities.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        <i onclick="location.href='https://www.linkedin.com/in/uneeksaba/'" class="ppss fa-brands fa-linkedin fa-4x"></i>
        Saba is highly creative and multitalented Graphic Designer with extensive experience in
        multimedia, marketing and print design. Exceptional collaborative and interpersonal skills;
        dynamic team player with well-developed written and verbal communication abilities.
      </div>
    </div>
  </div>
</div>
 </div>
 <div class="butn">
  <button type="button" onclick="location.href='https://www.upwork.com/freelancers/~0180678cd87e9c0fb8'" class=" btn btn-outline-info btn-lg" data-toggle="tooltip" data-placement="top" title="Lets do it!" >Hire me❤️</button>
  </div>
    <footer>
      <div class="footer-col">
      <h6>© Uneeksaba, inc.</h6>
      <h6>Come on dont be shy😳</h6>  
      <h6>click on Hire me button,</h6>
      <h6>For a bombastic logo!</h6>    
      </div>
      <div class="footer-col">
        <h4>Pricing</h4>
        <ul>
          <li><a href="#">Teams</a></li>
          <li><a href="#">advertising</a></li>
          <li><a href="#">talent</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>My projects</h4>
        <ul>
          <li><a href="#" onclick="location.href='https://www.behance.net/gallery/122504567/Whitehorse-Brand-Guide-Line'">White horse</a></li>
          <li><a href="#" onclick="location.href='https://www.behance.net/gallery/97435363/Joshs-Jams'">Josh jams</a></li>
          <li><a href="#" onclick="location.href='https://www.behance.net/gallery/100672747/Hall-of-Fame'">Hall of fame</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact</h4>
       <div class="links">
        <a href="#" onclick="location.href='https://www.linkedin.com/in/saba-syed-11a31111b/'"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" onclick="location.href='http://facebook.com/saba.syed.961993'"><i class="fab fa-facebook-f"></i></a>
        <a href="#" onclick="location.href='https://www.behance.net/uneeksaba'"><i class="fa-brands fa-behance"></i></a>
       </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
$(window).scroll(function(){
if($(window).scrollTop()){
  $("nav").addClass("black");
}
else{
  $("nav").removeClass("black");
}
});


</script> 
</body>
</html>
